RECAPTCHA_PUBLIC_KEY = "6LdaDkMkAAAAAEb-D-f0QwpY9VecOxeKNEyUzX-_"
RECAPTCHA_PRIVATE_KEY = "6LdaDkMkAAAAADSxpkyC0xrSXRhrSceaU8GZ2F-O"
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:walt@localhost:5432'
SQLALCHEMY_POOL_RECYCLE = 40
TWITTER_CONSUMER_KEY = '09hIceOHy0YTfjr5ElUA6fZQO'
TWITTER_CONSUMER_KEY_SECRET = 'OhHzSEgXB0AdC2a1oqVNhsdXJDecw5SkarDLiR9eKh4B21FpoH'
SMS_SEVENIO_KEY = 'EjttTU3LWvSsd313cL8nbcEh3wA8IIOsejcVEggggtCq1WOb5XG3CtfAXNdOEeJo'
CQ9_AGENT_KEY_REMOTE_PROD = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI2NGI2YWIxODBkOTQ3NzU5NGE4YTYyZDAiLCJhY2NvdW50Ijoibmdyb2stZWE5Yi11c2R0LTIiLCJvd25lciI6IjYzZWNlNzM4MzVlNjIzOGNjMjYxN2U5MSIsInBhcmVudCI6IjYzZWNlNzM4MzVlNjIzOGNjMjYxN2U5MSIsImN1cnJlbmN5IjoiVVNEVCIsImp0aSI6Ijc1ODI2ODIxNCIsImlhdCI6MTY4OTY5Mjk1MiwiaXNzIjoiQ3lwcmVzcyIsInN1YiI6IlNTVG9rZW4ifQ.6Fb660C_qbpS0YFp3FLKfjLghHU9Hi87iVM4N03tQSs'
CQ9_AGENT_KEY_REMOTE_STAGE = 'Ma93FqPG6HVx097xiyvqazmz5TzOgbIZMqcJawHkMmW7lkwiFxG6TgvXPFxLMahY'
CQ9_AGENT_KEY_LOCAL = 'ILsLsUSex95JfhmDg9W2GvAjc4mA6x0iqLWrMR8i6I15mIbRHt9mLQQajvJT0g4k'
CQ9_AGENT_KEY = ''
CQ9_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI2NGI2YWIxODBkOTQ3NzU5NGE4YTYyZDAiLCJhY2NvdW50Ijoibmdyb2stZWE5Yi11c2R0LTIiLCJvd25lciI6IjYzZWNlNzM4MzVlNjIzOGNjMjYxN2U5MSIsInBhcmVudCI6IjYzZWNlNzM4MzVlNjIzOGNjMjYxN2U5MSIsImN1cnJlbmN5IjoiVVNEVCIsImp0aSI6Ijc1ODI2ODIxNCIsImlhdCI6MTY4OTY5Mjk1MiwiaXNzIjoiQ3lwcmVzcyIsInN1YiI6IlNTVG9rZW4ifQ.6Fb660C_qbpS0YFp3FLKfjLghHU9Hi87iVM4N03tQSs'
BANK_ADDRESS = '0x6E38B4dc98854E5CA41db2F9AfaCE7F7656ab33B'
ETHERSCAN_API_KEY = 'PUXKJQAECKT16NJFHJTEB6UVYSKH7F2Z8Q'
BSNSCAN_API_KEY = '49ECAJH85URFXKPMF55CFRYYGG68EP5TTS'
DISCORD_CLIENT_SECRET = 'mO8lPSkRaHk3Zd9yswYaPx7oEWwfv8Wn'
DISCORD_BOT_TOKEN = 'MTE1Mzk5NjEyNDgxOTAzNDExMg.G5GUEg.ukdQUQULVvIM7ZJnb_g0IQYVEU4BssU6S94FXE'
DISCORD_CLIENT_KEY = '1153996124819034112'
STATIC_ROOT = '/static/'
TWO_DIGIT_CURRENCIES = 'USD,E UR,USDT'

